{
  "name": "yamdog",
  "version": "1.1.0",
  "description": "Yet another markdown API documentation generator. Scrapes comments in code for Markdown and YAML syntax.",
  "keywords": [
    "api",
    "comments",
    "documentation",
    "doc",
    "docs",
    "generator",
    "markdown",
    "scraper",
    "yaml"
  ],
  "homepage": "https://github.com/axelpale/yamdog",
  "main": "index.js",
  "author": {
    "name": "Akseli Palen",
    "email": "akseli.palen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axelpale/yamdog.git"
  },
  "license": "MIT",
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "scripts": {
    "audit": "npm audit --production",
    "build:docs": "node test/generate.js",
    "lint": "standard 'lib/**/*.js' && echo 'OK'",
    "test": "npm run lint",
    "release": "npm run test && npm publish"
  },
  "dependencies": {}
}
